{
  "name": "@mmckelvy/pg-query",
  "version": "1.0.0",
  "description": "Execute .sql file Postgres queries from your Node app",
  "main": "index.js",
  "scripts": {
    "test": "ava"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:mmckelvy/pg-query.git"
  },
  "keywords": [
    "query",
    "postgres",
    "postgresql"
  ],
  "ava": {
    "files": [
      "test/*.test.js"
    ]
  },
  "author": "Mark McKelvy",
  "license": "MIT",
  "devDependencies": {
    "ava": "^2.2.0",
    "pg": "^7.11.0",
    "uuid": "^3.3.2"
  },
  "dependencies": {}
}
